{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "CorsUrl": "http://localhost:8080",
    "LoggingMiddleware": {
      "IsEnabled": false
    },
    "Swagger": {
      "IsEnabled": true
    }
  }
}